class Matcher

  def self.rename_street street
    streets = {
        '' => ''
    }
    streets[street].blank? ? street : streets[street]
  end

  def self.rename_district district
    district = district.strip
    hash_list =
        {'?' => nil,
         'пригород' => nil,
         'Нахич' => 'Нахичевань',
         'Нахич.' => 'Нахичевань',
         'Вонвед' => 'Военвед',
         'Вонв.' => 'Военвед',
         'Лениа' => 'Ленина',
         'Азов' => 'г Азов',
         'Аксай' => 'г Аксай',
         'Сельм.' => 'Сельмаш',
         'Темерн.' => 'Темерник',
         'Темер' => 'Темерник',
         'Чкал.' => 'Чкаловский',
         'Болг' => 'Болгарстрой',
         '1 Ордж.' => 'Орджоникидзе',
         '2 Ордж.' => 'Орджоникидзе',
         '1 Ордж' => 'Орджоникидзе',
         '2 Ордж' => 'Орджоникидзе',
         'Аэроп.' => 'Аэропорт',
         'Азовский р-н' => 'р-н Азовский',
         'Неклиновский р-н' => 'р-н Неклиновский',
         'Октябрьский р-н' => 'р-н Октябрьский',
         'Родионово-Несветайский р-н' => 'р-н Родионово-Несветайский',
         'Пригород' => 'г Ростов-на-Дону',
         'Рост. море' => 'Ростовское море',
         'Аксайскийр-н' => 'р-н Аксайский',
         'Аксайский р-н' => 'р-н Аксайский',
         'Кагальницкий р-н' => 'р-н Кагальницкий',
         'Мясниковский р-н' => 'р-н Мясниковский',
         #'Аксай' => 'р-н Аксайский',
         'Алекс' => 'х Александровский',
         'Алекс.' => 'х Александровский',
         'Батайск' => 'г Батайск',
         'Обл' => 'обл Ростовская',
         'Область' => 'обл Ростовская',
         'Рост море' => 'Ростовское море',
         'Рост.море' => 'Ростовское море',
         'Ц ентр' => 'Центр',
         'Рост... море' => 'Ростовское море',
         'РИЖТ' => 'Ленина',
         'Рост. Море' => 'Ростовское море'
        }
    hash_list[district].blank? ? district : hash_list[district]
  end
end