class Matcher

  def self.rename_street street
    streets = {
        '' => ''
    }
    streets[street].blank? ? street : streets[street]
  end

  def self.rename_district district
    district = district.strip
    hash_list =
        {'?' => nil,
         'пригород' => nil,
         'Нахич' => 'Нахич',
         'Вонвед' => 'Военвед',
         'Вонв.' => 'Военвед',
         'Лениа' => 'Ленина',
         '1 Ордж.' => '1-й Орджоникидзе',
         '2 Ордж.' => '2-й Орджоникидзе',
         'Пригород' => 'Ростов-на-Дону',
         '1 Ордж' => '1-й Орджоникидзе',
         '2 Ордж' => '2-й Орджоникидзе',
         'Рост. море' => 'Ростовское море',
         'Аксайскийр-н' => 'Аксайский р-н',
         'Аэроп.' => 'Аэропорт',
         'Аксай' => 'Аксайский р-н',
         'Алекс' => 'Александровский р-н',
         'Обл' => 'Ростовская обл.',
         'Область' => 'Ростовская обл.',
         'Рост море' => 'Ростовское море',
         'Рост.море' => 'Ростовское море',
         'Ц ентр' => 'Центр',
         '1 Ордж.' => '1-й Орджоникидзе',
         '2 Ордж.' => '2-й Орджоникидзе',
         'Рост... море' => 'Ростовское море',
         'РИЖТ' => 'Ленина',
         'Рост. Море' => 'Ростовское море'
        }
    hash_list[district].blank? ? district : hash_list[district]
  end
end